MVVM_WPF_Training/BooksView.xaml

<Window x:Class="View.BooksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessModel;assembly=BusinessModel"
        mc:Ignorable="d"
        Title="BooksView" Height="450" Width="800"
        DataContext="{Binding BooksViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ivnGrid" ItemsSource="{Binding Books_Obs , Mode=TwoWay}" Grid.Row="0" SelectedItem="{Binding Selection_Param}"  Background="Gray" RowBackground="PaleTurquoise"></DataGrid>
        <Button Grid.Row="1" Width="100" Background="red" Content="Delete" Command="{Binding ClickCommand_Delete}" Margin="27,26,273,141" CommandParameter="{Binding ElementName=ivnGrid ,Path=SelectedItem }">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers >
                        <DataTrigger Binding="{Binding ElementName=ivnGrid ,Path=SelectedIndex }" Value="0">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ivnGrid ,Path=SelectedIndex }" Value="-1">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="1" Height="50" Width="100" Background="GreenYellow" Content="Add/Update" Command="{Binding ClickCommand_Add}" Margin="150,26,150,141" CommandParameter="{Binding ElementName=ivnGrid ,Path=SelectedItem }">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers >
                        <DataTrigger Binding="{Binding ElementName=ivnGrid ,Path=SelectedIndex }" Value="0">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ivnGrid ,Path=SelectedIndex }" Value="-1">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>



    </Grid>
</Window>
