MVVM_WPF_Training/Inventory.xaml

<Window x:Class="View.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessModel;assembly=BusinessModel"
        mc:Ignorable="d"
        Title="Inventory" Height="450" Width="800">
    <Window.DataContext>
        <local:InventoryVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding inventories}" ></DataGrid>
        <TextBox Grid.Row="1" Grid.Column="0" Text="ID" Background="AliceBlue" Height="20" Width="100" HorizontalAlignment="Left" Margin="10,14,0,110" x:Name="ID"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="0" Text="Name" Background="AliceBlue" Height="20" Width="100" HorizontalAlignment="Left" Margin="10,39,0,85" x:Name="Name"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="0" Text="Description" Background="AliceBlue" Height="20" Width="100" HorizontalAlignment="Left" Margin="10,64,0,60" x:Name="Description"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="0" Text="AvailableStock" Background="AliceBlue" Height="20" Width="100" HorizontalAlignment="Left" Margin="10,89,0,35" x:Name="AvailableStock"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="0" Text="Price" Background="AliceBlue" Height="20" Width="100" HorizontalAlignment="Left" Margin="10,114,0,10"  x:Name="Prices" ></TextBox>
        <Button Content="Add Produxt" Grid.Row="1" Grid.Column="0" Height="30" Width="100" Background="BurlyWood" Click="Button_Click" ></Button>

    </Grid>
</Window>
