MVVM_WPF_Training/Student.xaml

<Window x:Class="MVVM_WPF_Training.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessModel;assembly=BusinessModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Student_ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="skilllevel">
            <TextBlock Text="{Binding Path=SkillName}"/>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="studentNameLevel"
                                  ItemsSource="{Binding Skills}"
                                  ItemTemplate="{StaticResource skilllevel}">
            <TextBlock Text="{Binding Path=Name}"/>

        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Heading}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" FontSize="35"/>
        <TreeView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Students}" 
                  ItemTemplate="{StaticResource studentNameLevel}">
        </TreeView>
        <Button  Grid.Row="2" Grid.Column="0" Content="Clickme" Command="{Binding Path = ClickCommand_ChangeHeading}"/>
        <DataGrid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" ItemsSource="{Binding Students}"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Remove" Command="{Binding Path = ClickCommand_Remove}"/>
            <Button Grid.Column="2" Content="Next"/>
            <Button Grid.Column="4" Content="Save"/>
            <Button Grid.Column="6" Content="Cancel"/>
        </Grid>
        <TextBox Grid.Row="6" Grid.ColumnSpan="2" Text="Type Here....">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="My-Copy" Command="Copy"></MenuItem>
                    <MenuItem Header="My-Cut" Command="Cut"></MenuItem>
                    <MenuItem Header="My-Paste" Command="Paste"></MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>

        </TextBox>

    </Grid>
</Window>
